[application]
enable-perf-measurement = 1
perf-measurement-interval-sec = 5


[osd]
enable = 1
gpu-id = 0
border-width = 1
text-size = 15
text-color = 1;1;1;1;
text-bg-color = 0.3;0.3;0.3;1
font = Serif
show-clock = 0
clock-x-offset = 800
clock-y-offset = 820
clock-text-size = 12
clock-color = 1;0;0;0
nvbuf-memory-type = 0


[streammux]
gpu-id = 0
live-source = 1
batch-size = 2
batched-push-timeout = 33000
width = 1920
height = 1080
enable-padding = 0
nvbuf-memory-type = 0


[primary-gie]
enable = 1
gpu-id = 0
batch-size = 1
bbox-border-color0 = 1;0;0;1
bbox-border-color1 = 0;1;1;1
bbox-border-color2 = 0;0;1;1
bbox-border-color3 = 0;1;0;1
interval = 0
gie-unique-id = 1
nvbuf-memory-type = 0
config-file = config_infer_primary.txt


[tests]
file-loop = 1


[source0]
enable = 1
type = 2
uri = rtsp://admin:asd123456@192.168.1.99/Streaming/Channels/101
num-sources = 1


[source1]
enable = 1
type = 2
uri = rtsp://admin:asd123456@192.168.1.128/Streaming/Channels/101
num-sources = 1


[sink0]
enable = 1
type = 4
codec = 1
enc-type = 0
sync = 1
profile = 0
rtsp-port = 8554
udp-port = 5400


[sink1]
enable = 1
type = 4
codec = 1
enc-type = 0
sync = 1
profile = 0
rtsp-port = 8558
udp-port = 5404
